# DiscordTTS

./: .classpath  .project  pom.xml
src/main/java/work/tinax/DiscordTTS/: App.java  DiscordBot.java  JapaneseTalk.java  TTSException.java  TTSTimeoutException.java
src/main/java/work/tinax/discordTTS/: App.java  AudioPlayerSendHandler.java  Blocker.java  BlockerFactory.java  BotAudioManager.java  DiscordBot.java  GuildManager.java  JapaneseTalk.java  TTSException.java  TTSTimeoutException.java  TrackScheduler.java
src/test/java/work/tinax/DiscordTTS/: AppTest.java
