<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>work.tinax</groupId>
  <artifactId>DiscordTTS</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>DiscordTTS</name>
  <description>A simple DiscordTTS.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.2.0_241</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	    <scope>runtime</scope>
	</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
         <plugin>
         	<groupId>org.codehaus.mojo</groupId>
         	<artifactId>exec-maven-plugin</artifactId>
         	<version>3.0.0</version>
         	<configuration>
         		<mainClass>work.tinax.DiscordTTS.App</mainClass>
         	</configuration>
         </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
    	<plugin>
         	<artifactId>maven-assembly-plugin</artifactId>
         	<version>3.3.0</version>
         	<configuration>
         		<descriptorRefs>
         			<descriptorRef>jar-with-dependencies</descriptorRef>
         		</descriptorRefs>
         		<archive>
         			<manifest>
         				<mainClass>work.tinax.DiscordTTS.App</mainClass>
         			</manifest>
         		</archive>
         	</configuration>
         	<executions>
         		<execution>
         			<id>make-assembly</id>
         			<phase>package</phase>
         			<goals>
         				<goal>single</goal>
         			</goals>
         		</execution>
         	</executions>
         </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
